~%2FDocuments%2FGitHub%2Fdatavizchallenge%2F_config.yml="2AFB205F"
~%2FDocuments%2FGitHub%2Fdatavizchallenge%2Fguide%2F02-principes.Rmd="84324E95"
~%2FDocuments%2FGitHub%2Fdatavizchallenge%2Fguide%2F03-preparation.Rmd="7D3A898"
~%2FDocuments%2FGitHub%2Fdatavizchallenge%2Fguide%2F04-animation.Rmd="1F365ACA"
~%2FDocuments%2FGitHub%2Fdatavizchallenge%2Fguide%2F_bookdown.yml="D7862D06"
~%2FDocuments%2FGitHub%2Fdatavizchallenge%2Fguide%2Findex.Rmd="44A5C5A6"
~%2FDocuments%2FGitHub%2Fdatavizchallenge%2Findex.md="35962740"
~%2FDropbox%2FR%2Fdatavizchallenge%2F01-dataviz.Rmd="D9C3A40F"
~%2FDropbox%2FR%2Fdatavizchallenge%2F02-principes.Rmd="9A0F4E52"
~%2FDropbox%2FR%2Fdatavizchallenge%2F03-preparation.Rmd="E83DBCDE"
~%2FDropbox%2FR%2Fdatavizchallenge%2F1%2FEnsad_2018_dataviz.Rmd="3A5FCC2"
~%2FDropbox%2FR%2Fdatavizchallenge%2F1%2Findex.Rmd="853A42EA"
~%2FDropbox%2FR%2Fdatavizchallenge%2F2%2Findex.Rmd="BAD0F64F"
~%2FDropbox%2FR%2Fdatavizchallenge%2F_build.sh="8870E4E6"
~%2FDropbox%2FR%2Fdatavizchallenge%2F_deploy.sh="1E02D67C"
~%2FDropbox%2FR%2Fdatavizchallenge%2Fguide%2F01-dataviz.Rmd="54253F34"
~%2FDropbox%2FR%2Fdatavizchallenge%2Fguide%2F02-principes.Rmd="FE008922"
~%2FDropbox%2FR%2Fdatavizchallenge%2Fguide%2F03-preparation.Rmd="70FF6ABD"
~%2FDropbox%2FR%2Fdatavizchallenge%2Fguide%2F04-animation.Rmd="FE117695"
~%2FDropbox%2FR%2Fdatavizchallenge%2Fguide%2F05-restitution.Rmd="4DA94B2D"
~%2FDropbox%2FR%2Fdatavizchallenge%2Fguide%2FREADME.md="F7A4638D"
~%2FDropbox%2FR%2Fdatavizchallenge%2Fguide%2F_bookdown.yml="A0BEB4CB"
~%2FDropbox%2FR%2Fdatavizchallenge%2Fguide%2F_output.yml="E3996D67"
~%2FDropbox%2FR%2Fdatavizchallenge%2Fguide%2Findex.Rmd="66FE875B"
~%2FDropbox%2FR%2Fdatavizchallenge%2Fguide.Rmd="B8FE2C6D"
~%2FDropbox%2FR%2Fdatavizchallenge%2Findex.Rmd="C3D60653"
~%2FDropbox%2FR%2Fdatavizchallenge%2Fpreamble.tex="F7CF324E"
